{
  "name": "google-sheets-investment-math",
  "author": "Patrick Carroll",
  "version": "0.0.1",
  "types": "./lib/main.d.ts",
  "license": "MIT",
  "funding": {
    "type": "individual",
    "url": "https://paypal.me/patrickomatic"
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "ava": "^4.3.3",
    "eslint": "^8.23.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-shopify": "^35.1.0",
    "typescript": "^4.8.2"
  },
  "ava": {
    "typescript": {
      "extensions": ["ts"],
      "rewritePaths": {
        "src/": "lib/"
      },
      "compile": "tsc"
    }
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "test": "ava"
  }
}
